
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=gukRyz-mevsiz-6jyjra

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
